<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundCream">




    <!-- Sayfa başlığı -->
    <TextView
        android:text="Paris Restoranları"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textBrown"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Arama çubuğu -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Restoran ara..."
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Favorileri Görüntüle butonu -->
    <Button
        android:id="@+id/buttonFavorites"
        android:text="FAVORİLERİ GÖRÜNTÜLE"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttonPinkTrue"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Liste -->
    <ListView
        android:id="@+id/restaurantListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp" />
</LinearLayout>
